SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize
SPOTIFY_API_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_CLIENT_SECRET=61409ec537e54c5399eafe309fabd8ab
SPOTIFY_CLIENT_ID=d777bc5aec6b4e43ba08b31d1103e501
SPOTIFY_SCOPES=user-modify-playback-state streaming user-read-email user-read-private
SPOTIFY_REDIRECT_URI=https://marvoproduction-apps.de/tunequest/player
NEXT_PUBLIC_TUNEQUEST_CREATE_URL=https://marvoproduction-apps.de/tunequest
NODE_ENV=production